<h1>Содержание<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Изучение-данных" data-toc-modified-id="Изучение-данных-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Изучение данных</a></span></li><li><span><a href="#Работа-с-пропусками" data-toc-modified-id="Работа-с-пропусками-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Работа с пропусками</a></span><ul class="toc-item"><li><span><a href="#Поиск-пропусков" data-toc-modified-id="Поиск-пропусков-2.1"><span class="toc-item-num">2.1&nbsp;&nbsp;</span>Поиск пропусков</a></span></li><li><span><a href="#Заполнение-пропусков-в-колонке-с-трудовым-стажем" data-toc-modified-id="Заполнение-пропусков-в-колонке-с-трудовым-стажем-2.2"><span class="toc-item-num">2.2&nbsp;&nbsp;</span>Заполнение пропусков в колонке с трудовым стажем</a></span></li><li><span><a href="#Заполнение-пропусков-в-колонке-с-доходом" data-toc-modified-id="Заполнение-пропусков-в-колонке-с-доходом-2.3"><span class="toc-item-num">2.3&nbsp;&nbsp;</span>Заполнение пропусков в колонке с доходом</a></span></li></ul></li><li><span><a href="#Работа-с-типом-данных" data-toc-modified-id="Работа-с-типом-данных-3"><span class="toc-item-num">3&nbsp;&nbsp;</span>Работа с типом данных</a></span></li><li><span><a href="#Работа-с-дубликатами" data-toc-modified-id="Работа-с-дубликатами-4"><span class="toc-item-num">4&nbsp;&nbsp;</span>Работа с дубликатами</a></span></li><li><span><a href="#Лемматизация-целей-кредита" data-toc-modified-id="Лемматизация-целей-кредита-5"><span class="toc-item-num">5&nbsp;&nbsp;</span>Лемматизация целей кредита</a></span></li><li><span><a href="#Категоризация-данных" data-toc-modified-id="Категоризация-данных-6"><span class="toc-item-num">6&nbsp;&nbsp;</span>Категоризация данных</a></span><ul class="toc-item"><li><span><a href="#Зависимость-между-наличием-детей-и-возвратом-кредита-в-срок" data-toc-modified-id="Зависимость-между-наличием-детей-и-возвратом-кредита-в-срок-6.1"><span class="toc-item-num">6.1&nbsp;&nbsp;</span>Зависимость между наличием детей и возвратом кредита в срок</a></span></li><li><span><a href="#Зависимость-между-семейным-положением-и-возвратом-кредита-в-срок" data-toc-modified-id="Зависимость-между-семейным-положением-и-возвратом-кредита-в-срок-6.2"><span class="toc-item-num">6.2&nbsp;&nbsp;</span>Зависимость между семейным положением и возвратом кредита в срок</a></span></li><li><span><a href="#Зависимость-между-уровнем-дохода-и-возвратом-кредита-в-срок" data-toc-modified-id="Зависимость-между-уровнем-дохода-и-возвратом-кредита-в-срок-6.3"><span class="toc-item-num">6.3&nbsp;&nbsp;</span>Зависимость между уровнем дохода и возвратом кредита в срок</a></span></li><li><span><a href="#Зависимость-между-целями-кредита-и-его-возвратом-в-срок" data-toc-modified-id="Зависимость-между-целями-кредита-и-его-возвратом-в-срок-6.4"><span class="toc-item-num">6.4&nbsp;&nbsp;</span>Зависимость между целями кредита и его возвратом в срок</a></span></li></ul></li><li><span><a href="#Вывод" data-toc-modified-id="Вывод-7"><span class="toc-item-num">7&nbsp;&nbsp;</span>Вывод</a></span></li></ul></div>

## Изучение данных

In [1]:
import pandas as pd


data_bc = pd.read_csv('bank_clients.csv')
data_bc.head(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости

In [2]:
data_bc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
children            21525 non-null int64
days_employed       19351 non-null float64
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        19351 non-null float64
purpose             21525 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

In [3]:
data_bc.shape

(21525, 12)

## Работа с пропусками

### Поиск пропусков

In [4]:
# Избавление от минуса в столбцах 'days_employed' и 'total_income'
data_bc['days_employed'] = abs(data_bc['days_employed'])
data_bc['total_income'] = abs(data_bc['total_income'])
data_bc['children'] = abs(data_bc['children'])
data_bc.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу

Из общей информации по таблице видно, что пропуски есть в двух колонках, пропусков одинаковое количество.

In [5]:
# Подсчет пропусков в столбце 'days_employed'
data_bc[data_bc['days_employed'].isnull()].count()

children            2174
days_employed          0
dob_years           2174
education           2174
education_id        2174
family_status       2174
family_status_id    2174
gender              2174
income_type         2174
debt                2174
total_income           0
purpose             2174
dtype: int64

In [6]:
# Подсчет пропусков в столбце 'total_income'
data_bc[data_bc['total_income'].isnull()].count()

children            2174
days_employed          0
dob_years           2174
education           2174
education_id        2174
family_status       2174
family_status_id    2174
gender              2174
income_type         2174
debt                2174
total_income           0
purpose             2174
dtype: int64

In [7]:
data_bc[data_bc['total_income'].isnull()].head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
55,0,NaN,54,среднее,1,гражданский брак,1,F,пенсионер,1,NaN,сыграть свадьбу

Проверим в одинаковых ли строках пропущены значения колонок 'days_employed' и 'total_income'

In [8]:
# Замена NaN в столбце 'days_employed' на ''
data_bc['days_employed'] = data_bc['days_employed'].fillna(value='')
# Замена NaN в столбце 'total_income' на ''
data_bc['total_income'] = data_bc['total_income'].fillna(value='')

# Вывод первых 5 строк с одновременным пропуском в двух колонках
data_bc[(data_bc['days_employed'] == '') & (data_bc['total_income'] == '')].head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,,65,среднее,1,гражданский брак,1,M,пенсионер,0,,сыграть свадьбу
26,0,,41,среднее,1,женат / замужем,0,M,госслужащий,0,,образование
29,0,,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,,строительство жилой недвижимости
41,0,,50,среднее,1,женат / замужем,0,F,госслужащий,0,,сделка с подержанным автомобилем
55,0,,54,среднее,1,гражданский брак,1,F,пенсионер,1,,сыграть свадьбу

In [9]:
# Вывод строк с пропуском только в колонке 'days_employed'
data_bc[(data_bc['days_employed'] == '') & (data_bc['total_income'] != '')]

Empty DataFrame
Columns: [children, days_employed, dob_years, education, education_id, family_status, family_status_id, gender, income_type, debt, total_income, purpose]
Index: []

In [10]:
# Вывод строк с пропуском только в колонке 'total_income'
data_bc[(data_bc['days_employed'] != '') & (data_bc['total_income'] == '')]

Empty DataFrame
Columns: [children, days_employed, dob_years, education, education_id, family_status, family_status_id, gender, income_type, debt, total_income, purpose]
Index: []

Видим, что в колонках 'days_employed' и 'total_income' пропущены значения в одинаковых строках. Скорее всего,
при заполнении анкеты эти пункты взаимосвязаны.

### Заполнение пропусков в колонке с трудовым стажем

Для заполнения пропусков в колонке 'days_employed' сгруппируем данные по возрасту клиента. Определим следующие группы:
- меньше 30 лет
- 30 - 40 лет
- 40 - 50 лет
- 50 - 65 лет
- больше 65 лет
Далее найдем средний стаж для каждой группы и заменим пропуски в соответсвии с возрастом клиента.

In [11]:
# Создание функции распределения клиентов по возрастным группам
def group_age(age):
    if 18 <= age <= 30:
        return 'меньше 30'
    if 30 < age <= 40:
        return '30 - 40 лет'
    if 40 < age <= 50:
        return '40 - 50 лет'
    if 50 < age <= 65:
        return '50 - 65 лет'
    if 65 < age <= 100:
        return 'больше 65 лет'
    else: 
        return 'некорректно'

In [12]:
# Применение функции group_age(age) на всех строках, кроме строк с пропусками в столце 'days_employed'
data_bc['group_age'] = data_bc['dob_years'].apply(group_age)
data_bc.head(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,group_age
0,1,8437.67,42,высшее,0,женат / замужем,0,F,сотрудник,0,253876,покупка жилья,40 - 50 лет
1,1,4024.8,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,30 - 40 лет
2,0,5623.42,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145886,покупка жилья,30 - 40 лет
3,3,4124.75,32,среднее,1,женат / замужем,0,M,сотрудник,0,267629,дополнительное образование,30 - 40 лет
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,50 - 65 лет
5,0,926.186,27,высшее,0,гражданский брак,1,M,компаньон,0,255764,покупка жилья,меньше 30
6,0,2879.2,43,высшее,0,женат / замужем,0,F,компаньон,0,240526,операции с жильем,40 - 50 лет
7,0,152.78,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135824,образование,40 - 50 лет
8,2,6929.87,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.8,на проведение свадьбы,30 - 40 лет
9,0,2188.76,41,среднее,1,женат / замужем,0,M,сотрудник,0,144426,покупка жилья для семьи,40 - 50 лет
10,2,4171.48,36,высшее,0,женат / замужем,0,M,компаньон,0,113943,покупка недвижимости,30 - 40 лет
11,0,792.702,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.2,покупка коммерческой недвижимости,30 - 40 лет
12,0,,65,среднее,1,гражданский брак,1,M,пенсионер,0,,сыграть свадьбу,50 - 65 лет
13,0,1846.64,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458,приобретение автомобиля,50 - 65 лет
14,0,1844.96,56,высшее,0,гражданский брак,1,F,компаньон,1,165128,покупка жилой недвижимости,50 - 65 лет

In [13]:
data_bc.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 13 columns):
children            21525 non-null int64
days_employed       21525 non-null object
dob_years           21525 non-null int64
education           21525 non-null object
education_id        21525 non-null int64
family_status       21525 non-null object
family_status_id    21525 non-null int64
gender              21525 non-null object
income_type         21525 non-null object
debt                21525 non-null int64
total_income        21525 non-null object
purpose             21525 non-null object
group_age           21525 non-null object
dtypes: int64(5), object(8)
memory usage: 2.1+ MB

In [14]:
data_bc['group_age'].unique()

array(['40 - 50 лет', '30 - 40 лет', '50 - 65 лет', 'меньше 30',
       'больше 65 лет', 'некорректно'], dtype=object)

В колонке 'group_age' присутсвуют некорректные значения. Выясним какой возраст указывали эти клиенты.

In [15]:
data_bc[data_bc['group_age'] == 'некорректно']['dob_years'].unique()

array([0])

Видим что некорректное значение равно 0. Выясним количество клиентов с таким значением. Так же определим указали ли эти клиенты трудовой стаж и доход.

In [16]:
# Подсчет некорректных значений
data_bc[data_bc['group_age'] == 'некорректно']['dob_years'].count()

101

In [17]:
# Поиск строк с некорректным возрастом и пропуском в трудовом стаже
data_bc[(data_bc['group_age'] == 'некорректно') & (data_bc['days_employed'] == '')]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,group_age
1890,0,,0,высшее,0,Не женат / не замужем,4,F,сотрудник,0,,жилье,некорректно
2284,0,,0,среднее,1,вдовец / вдова,2,F,пенсионер,0,,недвижимость,некорректно
4064,1,,0,среднее,1,гражданский брак,1,M,компаньон,0,,ремонт жилью,некорректно
5014,0,,0,среднее,1,женат / замужем,0,F,компаньон,0,,покупка недвижимости,некорректно
6411,0,,0,высшее,0,гражданский брак,1,F,пенсионер,0,,свадьба,некорректно
6670,0,,0,Высшее,0,в разводе,3,F,пенсионер,0,,покупка жилой недвижимости,некорректно
8574,0,,0,среднее,1,женат / замужем,0,F,сотрудник,0,,недвижимость,некорректно
12403,3,,0,среднее,1,женат / замужем,0,M,сотрудник,0,,операции с коммерческой недвижимостью,некорректно
13741,0,,0,среднее,1,гражданский брак,1,F,сотрудник,0,,на проведение свадьбы,некорректно
19829,0,,0,среднее,1,женат / замужем,0,F,сотрудник,0,,жилье,некорректно

In [18]:
# Подсчет строк с некорректным возрастом и пропуском в трудовом стаже
data_bc[(data_bc['group_age'] == 'некорректно') & (data_bc['days_employed'] == '')].count()

children            10
days_employed       10
dob_years           10
education           10
education_id        10
family_status       10
family_status_id    10
gender              10
income_type         10
debt                10
total_income        10
purpose             10
group_age           10
dtype: int64

10 человек неправильно указали возраст и незаполнили колонки 'days_employed' и 'total_income', а это менее 0,1 % от всей базы, потеря этих данных не сильно повлияет на дальнейший анализ (удалим эти строки). Однако 91 клиент с некорректным возрастом указали трудовой стаж и доход, а так как возраст не повлияет на получение ответов на поставленные вопросы, то эти данные остаются в таблице.

In [19]:
# Удалим данные 10-ти клиентов
data_bc = data_bc[(data_bc['days_employed'] != '') |
                  ((data_bc['days_employed'] == '') & (data_bc['group_age'] != 'некорректно'))]
data_bc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21515 entries, 0 to 21524
Data columns (total 13 columns):
children            21515 non-null int64
days_employed       21515 non-null object
dob_years           21515 non-null int64
education           21515 non-null object
education_id        21515 non-null int64
family_status       21515 non-null object
family_status_id    21515 non-null int64
gender              21515 non-null object
income_type         21515 non-null object
debt                21515 non-null int64
total_income        21515 non-null object
purpose             21515 non-null object
group_age           21515 non-null object
dtypes: int64(5), object(8)
memory usage: 2.3+ MB

In [20]:
# Проверочный подсчет строк с некорректным возрастом и пропуском в трудовом стаже
data_bc[(data_bc['group_age'] == 'некорректно') & (data_bc['days_employed'] == '')].count()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
group_age           0
dtype: int64

In [21]:
# Найдем средний трудовой стаж в каждой группе
mean_before30 = data_bc[(data_bc['group_age'] == 'меньше 30') &
                        (data_bc['days_employed'] != '')]['days_employed'].mean()
mean_30_40 = data_bc[(data_bc['group_age'] == '30 - 40 лет') &
                        (data_bc['days_employed'] != '')]['days_employed'].mean()
mean_40_50 = data_bc[(data_bc['group_age'] == '40 - 50 лет') &
                        (data_bc['days_employed'] != '')]['days_employed'].mean()
mean_50_65 = data_bc[(data_bc['group_age'] == '50 - 65 лет') &
                        (data_bc['days_employed'] != '')]['days_employed'].mean()
mean_after65 = data_bc[(data_bc['group_age'] == 'больше 65 лет') &
                        (data_bc['days_employed'] != '')]['days_employed'].mean()

# Функция, заменяющая пропуски в 'days_employed' на среднее значение трудового стажа в зависимости
# от возрастной группы клиента
def mean_days_employed(row):
    if row['days_employed'] == '':
        if row['group_age'] == 'меньше 30':
            return mean_before30
        if row['group_age'] == '30 - 40 лет':
            return mean_30_40
        if row['group_age'] == '40 - 50 лет':
            return mean_40_50
        if row['group_age'] == '50 - 65 лет':
            return mean_50_65
        if row['group_age'] == 'больше 65 лет':
            return mean_after65
    else:
        return row['days_employed']

In [22]:
# Применение функции mean_days_employed(row) ко всем строкам data_bc
data_bc['days_employed'] = data_bc.apply(mean_days_employed, axis=1)

In [23]:
data_bc.head(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,group_age
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253876,покупка жилья,40 - 50 лет
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,30 - 40 лет
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145886,покупка жилья,30 - 40 лет
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267629,дополнительное образование,30 - 40 лет
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,50 - 65 лет
5,0,926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255764,покупка жилья,меньше 30
6,0,2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240526,операции с жильем,40 - 50 лет
7,0,152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135824,образование,40 - 50 лет
8,2,6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.8,на проведение свадьбы,30 - 40 лет
9,0,2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144426,покупка жилья для семьи,40 - 50 лет
10,2,4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943,покупка недвижимости,30 - 40 лет
11,0,792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.2,покупка коммерческой недвижимости,30 - 40 лет
12,0,182344.098494,65,среднее,1,гражданский брак,1,M,пенсионер,0,,сыграть свадьбу,50 - 65 лет
13,0,1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458,приобретение автомобиля,50 - 65 лет
14,0,1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165128,покупка жилой недвижимости,50 - 65 лет

In [24]:
# Убедимся в отсутствии пустых значений в колонке 'days_employed'
data_bc[data_bc['days_employed'] == ''].count()

/opt/anaconda3/envs/practicum/lib/python3.7/site-packages/pandas/core/ops/__init__.py:1115: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  result = method(y)

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
group_age           0
dtype: int64

### Заполнение пропусков в колонке с доходом

Для заполнения пропусков в колонке 'total_income' сгруппируем данные по типу занятости и найдем медианное значение в каждой группе.

In [25]:
# Выделим все типы занятости
data_bc['income_type'].unique()

array(['сотрудник', 'пенсионер', 'компаньон', 'госслужащий',
       'безработный', 'предприниматель', 'студент', 'в декрете'],
      dtype=object)

In [26]:
# Поиск медианного значения дохода при каждом типе занятости
median_employee = data_bc[(data_bc['income_type'] == 'сотрудник') &
                          (data_bc['total_income'] != '')]['total_income'].median()
median_retiree = data_bc[(data_bc['income_type'] == 'пенсионер') &
                          (data_bc['total_income'] != '')]['total_income'].median()
median_companion = data_bc[(data_bc['income_type'] == 'компаньон') &
                          (data_bc['total_income'] != '')]['total_income'].median()
median_civil_servant = data_bc[(data_bc['income_type'] == 'госслужащий') &
                          (data_bc['total_income'] != '')]['total_income'].median()
median_unemployed = data_bc[(data_bc['income_type'] == 'безработный') &
                          (data_bc['total_income'] != '')]['total_income'].median()
median_businessman = data_bc[(data_bc['income_type'] == 'предприниматель') &
                          (data_bc['total_income'] != '')]['total_income'].median()
median_student = data_bc[(data_bc['income_type'] == 'студент') &
                          (data_bc['total_income'] != '')]['total_income'].median()
median_decree = data_bc[(data_bc['income_type'] == 'в декрете') &
                          (data_bc['total_income'] != '')]['total_income'].median()

# Функция, заменяющая пропуски в 'total_income' на медианное значение дохода в зависимости типа занятости клиента
def median_total_income(row):
    if row['total_income'] == '':
        if row['income_type'] == 'сотрудник':
            return median_employee
        if row['income_type'] == 'пенсионер':
            return median_retiree
        if row['income_type'] == 'компаньон':
            return median_companion
        if row['income_type'] == 'госслужащий':
            return median_civil_servant
        if row['income_type'] == 'безработный':
            return median_unemployed
        if row['income_type'] == 'предприниматель':
            return median_businessman
        if row['income_type'] == 'студент':
            return median_student
        if row['income_type'] == 'в декрете':
            return median_decree
    else:
        return row['total_income']

In [27]:
# Применение функции median_total_income(row) ко всем строкам data_bc
data_bc['total_income'] = data_bc.apply(median_total_income, axis=1)

In [28]:
data_bc.head(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,group_age
0,1,8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья,40 - 50 лет
1,1,4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля,30 - 40 лет
2,0,5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья,30 - 40 лет
3,3,4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование,30 - 40 лет
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу,50 - 65 лет
5,0,926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья,меньше 30
6,0,2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем,40 - 50 лет
7,0,152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование,40 - 50 лет
8,2,6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы,30 - 40 лет
9,0,2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи,40 - 50 лет
10,2,4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости,30 - 40 лет
11,0,792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости,30 - 40 лет
12,0,182344.098494,65,среднее,1,гражданский брак,1,M,пенсионер,0,118514.486412,сыграть свадьбу,50 - 65 лет
13,0,1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля,50 - 65 лет
14,0,1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости,50 - 65 лет

In [29]:
# Убедимся в отсутствии пустых значений в колонке 'total_income'
data_bc[data_bc['total_income'] == ''].count()

children            0
days_employed       0
dob_years           0
education           0
education_id        0
family_status       0
family_status_id    0
gender              0
income_type         0
debt                0
total_income        0
purpose             0
group_age           0
dtype: int64

## Работа с типом данных

In [30]:
data_bc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21515 entries, 0 to 21524
Data columns (total 13 columns):
children            21515 non-null int64
days_employed       21515 non-null float64
dob_years           21515 non-null int64
education           21515 non-null object
education_id        21515 non-null int64
family_status       21515 non-null object
family_status_id    21515 non-null int64
gender              21515 non-null object
income_type         21515 non-null object
debt                21515 non-null int64
total_income        21515 non-null float64
purpose             21515 non-null object
group_age           21515 non-null object
dtypes: float64(2), int64(5), object(6)
memory usage: 2.3+ MB

В колонках с трудовым стажем и доходом тип данных float, для перевода в числовой тип данных воспользуемся методом astype().

In [31]:
# Замена вещественного типа данных на целочисленный
data_bc['days_employed'] = data_bc['days_employed'].astype('int')
data_bc['total_income'] = data_bc['total_income'].astype('int')

In [32]:
data_bc.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,group_age
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья,40 - 50 лет
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля,30 - 40 лет
2,0,5623,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья,30 - 40 лет
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование,30 - 40 лет
4,0,340266,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу,50 - 65 лет

In [33]:
data_bc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21515 entries, 0 to 21524
Data columns (total 13 columns):
children            21515 non-null int64
days_employed       21515 non-null int64
dob_years           21515 non-null int64
education           21515 non-null object
education_id        21515 non-null int64
family_status       21515 non-null object
family_status_id    21515 non-null int64
gender              21515 non-null object
income_type         21515 non-null object
debt                21515 non-null int64
total_income        21515 non-null int64
purpose             21515 non-null object
group_age           21515 non-null object
dtypes: int64(7), object(6)
memory usage: 2.3+ MB

Теперь данные в таблице приведены к единым двум типам: int и object.

## Работа с дубликатами

In [34]:
# Приведем все данные типа object к нижнему регистру
data_bc['education'] = data_bc['education'].str.lower()
data_bc['gender'] = data_bc['gender'].str.lower()
data_bc['income_type'] = data_bc['income_type'].str.lower()
data_bc['purpose'] = data_bc['purpose'].str.lower()
data_bc['group_age'] = data_bc['group_age'].str.lower()
data_bc.head()

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,group_age
0,1,8437,42,высшее,0,женат / замужем,0,f,сотрудник,0,253875,покупка жилья,40 - 50 лет
1,1,4024,36,среднее,1,женат / замужем,0,f,сотрудник,0,112080,приобретение автомобиля,30 - 40 лет
2,0,5623,33,среднее,1,женат / замужем,0,m,сотрудник,0,145885,покупка жилья,30 - 40 лет
3,3,4124,32,среднее,1,женат / замужем,0,m,сотрудник,0,267628,дополнительное образование,30 - 40 лет
4,0,340266,53,среднее,1,гражданский брак,1,f,пенсионер,0,158616,сыграть свадьбу,50 - 65 лет

In [35]:
# Найдем дубликаты в таблице
data_bc[data_bc.duplicated() == True]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,group_age
2849,0,16701,41,среднее,1,женат / замужем,0,f,сотрудник,0,142594,покупка жилья для семьи,40 - 50 лет
3290,0,182344,58,среднее,1,гражданский брак,1,f,пенсионер,0,118514,сыграть свадьбу,50 - 65 лет
4182,1,4691,34,высшее,0,гражданский брак,1,f,сотрудник,0,142594,свадьба,30 - 40 лет
4851,0,182344,60,среднее,1,гражданский брак,1,f,пенсионер,0,118514,свадьба,50 - 65 лет
5557,0,182344,58,среднее,1,гражданский брак,1,f,пенсионер,0,118514,сыграть свадьбу,50 - 65 лет
...,...,...,...,...,...,...,...,...,...,...,...,...,...
20702,0,182344,64,среднее,1,женат / замужем,0,f,пенсионер,0,118514,дополнительное образование,50 - 65 лет
21032,0,182344,60,среднее,1,женат / замужем,0,f,пенсионер,0,118514,заняться образованием,50 - 65 лет
21132,0,16701,47,среднее,1,женат / замужем,0,f,сотрудник,0,142594,ремонт жилью,40 - 50 лет
21281,1,2027,30,высшее,0,женат / замужем,0,f,сотрудник,0,142594,покупка коммерческой недвижимости,меньше 30
21415,0,182344,54,среднее,1,женат / замужем,0,f,пенсионер,0,118514,операции с жильем,50 - 65 лет

In [36]:
# Получили 71 строку! Их можно удалить, этим и займемся следующим шагом!
data_bc = data_bc[data_bc.duplicated() != True]
data_bc.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21444 entries, 0 to 21524
Data columns (total 13 columns):
children            21444 non-null int64
days_employed       21444 non-null int64
dob_years           21444 non-null int64
education           21444 non-null object
education_id        21444 non-null int64
family_status       21444 non-null object
family_status_id    21444 non-null int64
gender              21444 non-null object
income_type         21444 non-null object
debt                21444 non-null int64
total_income        21444 non-null int64
purpose             21444 non-null object
group_age           21444 non-null object
dtypes: int64(7), object(6)
memory usage: 2.3+ MB

## Лемматизация целей кредита

In [37]:
# Импортируем библиотеку с функцией лемматизации на русском языке
from pymystem3 import Mystem
m = Mystem()

In [38]:
# Создадим функцию леммитизации и применим ее ко всем строкам нашей таблицы колонки 'purpose'
def lemmas(row):
    row['lemmas'] = m.lemmatize(row['purpose'])
    return row['lemmas']

data_bc['lemmas'] = data_bc.apply(lemmas, axis=1)

In [39]:
data_bc.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose,group_age,lemmas
0,1,8437,42,высшее,0,женат / замужем,0,f,сотрудник,0,253875,покупка жилья,40 - 50 лет,"[покупка, , жилье, \n]"
1,1,4024,36,среднее,1,женат / замужем,0,f,сотрудник,0,112080,приобретение автомобиля,30 - 40 лет,"[приобретение, , автомобиль, \n]"
2,0,5623,33,среднее,1,женат / замужем,0,m,сотрудник,0,145885,покупка жилья,30 - 40 лет,"[покупка, , жилье, \n]"
3,3,4124,32,среднее,1,женат / замужем,0,m,сотрудник,0,267628,дополнительное образование,30 - 40 лет,"[дополнительный, , образование, \n]"
4,0,340266,53,среднее,1,гражданский брак,1,f,пенсионер,0,158616,сыграть свадьбу,50 - 65 лет,"[сыграть, , свадьба, \n]"
5,0,926,27,высшее,0,гражданский брак,1,m,компаньон,0,255763,покупка жилья,меньше 30,"[покупка, , жилье, \n]"
6,0,2879,43,высшее,0,женат / замужем,0,f,компаньон,0,240525,операции с жильем,40 - 50 лет,"[операция, , с, , жилье, \n]"
7,0,152,50,среднее,1,женат / замужем,0,m,сотрудник,0,135823,образование,40 - 50 лет,"[образование, \n]"
8,2,6929,35,высшее,0,гражданский брак,1,f,сотрудник,0,95856,на проведение свадьбы,30 - 40 лет,"[на, , проведение, , свадьба, \n]"
9,0,2188,41,среднее,1,женат / замужем,0,m,сотрудник,0,144425,покупка жилья для семьи,40 - 50 лет,"[покупка, , жилье, , для, , семья, \n]"

Вот это поворот!!! Лемматизация прошла успешно! =)

## Категоризация данных

Результат проекта должен отвечать на ёти вопросы

- Есть ли зависимость между наличием детей и возвратом кредита в срок?
- Есть ли зависимость между семейным положением и возвратом кредита в срок?
- Есть ли зависимость между уровнем дохода и возвратом кредита в срок?
- Как разные цели кредита влияют на его возврат в срок?

### Зависимость между наличием детей и возвратом кредита в срок

In [40]:
# Разобьем клиентов на группы в зависимости от количесвтва детей и сосчитаем клиентов в каждой группе
data_bc.groupby('children')['children'].count()

children
0     14083
1      4854
2      2052
3       329
4        41
5         9
20       76
Name: children, dtype: int64

Напишем функцию, которая будет создавать сводную таблицу, ее аргументом будет столбец, по значениям которого происходит группировка. Она будет показывать количество клиентов, которые имели ('1') или не имели ('0') задолженность перед банком, а так же подсчитывать отношение ('ratio') клиентов ('1'/'0'). После этого  полученные данные сортируются по убыванию 'ratio'.

In [41]:
# Функция, создающая сводную таблицу
def pivon_table(column):
    # Создание сводной таблицы
    data_bc_pivot = data_bc.pivot_table(index=[column], columns='debt',
                                        values='days_employed', aggfunc='count')
    # Замена пропусков на '0'
    data_bc_pivot= data_bc_pivot.fillna(value='0')
    # Переводим в числовой тип
    data_bc_pivot = data_bc_pivot.astype('int')
    # Находим отношение
    data_bc_pivot['ratio'] = data_bc_pivot[1]/data_bc_pivot[0]
    # Сортируем данные по убыванию 'ratio'
    return data_bc_pivot.sort_values(by = 'ratio', ascending = False)

In [42]:
pivon_table('children')

debt          0     1     ratio
children
20           68     8  0.117647
4            37     4  0.108108
2          1858   194  0.104413
1          4409   445  0.100930
3           302    27  0.089404
0         13020  1063  0.081644
5             9     0  0.000000

Вывод: Скорее всего клиенты, которые указали 20 детей, ошиблись и данные на их основе не стоит рассматривать. Клиентов с 5 детьми мало, поэтому этими данными тоже можно пренебречь. Отсюда видно, что самый низний процент должников среди клиентов без детей и клиентов с тремя детьми.

### Зависимость между семейным положением и возвратом кредита в срок

In [43]:
# Разбиение по группам и подсчет клиентов
data_bc.groupby('family_status')['family_status'].count()

family_status
Не женат / не замужем     2809
в разводе                 1194
вдовец / вдова             958
гражданский брак          4148
женат / замужем          12335
Name: family_status, dtype: int64

In [44]:
pivon_table('family_status')

debt                       0    1     ratio
family_status
Не женат / не замужем   2535  274  0.108087
гражданский брак        3760  388  0.103191
женат / замужем        11404  931  0.081638
в разводе               1109   85  0.076646
вдовец / вдова           895   63  0.070391

Вывод: Самый низкий процент должников имеют клиенты после брака (в разводе либо вдовы/вдовцы). Самый высокий процент должников имеют клиенты не замужем / не женатые.

### Зависимость между уровнем дохода и возвратом кредита в срок

In [45]:
# Найдем минимальный и максимальный доход
total_income_min = data_bc['total_income'].min()
total_income_max = data_bc['total_income'].max()
print('Минимальный доход клиентов =', total_income_min)
print('Максимальный доход клиентов =', total_income_max)

Минимальный доход клиентов = 20667
Максимальный доход клиентов = 2265604

Разброс дохода огромный. Разобьем доходы клиентов на следующие группы:
- 20т - 40т
- 40т - 70т
- 70т - 100т
- 100т - 150т
- 150т - 300т
- 300т - 500т
- 500т - 1млн
- свыше 1млн

In [46]:
# Функция, определеющая доход клиента к одной из предложенных групп
def group_total_income(income):
    if income <= 40000:
        return '20т - 40т'
    if 40000 < income <= 70000:
        return '40т - 70т'
    if 70000 < income <= 100000:
        return '70т - 100т'
    if 100000 < income <= 150000:
        return '100т - 150т'
    if 150000 < income <= 300000:
        return '150т - 300т'
    if 300000 < income <= 500000:
        return '300т - 500т'
    if 500000 < income <= 1000000:
        return '500т - 1млн'
    if 1000000 < income:
        return 'свыше 1млн'
    else: 
        return 'ошибка'

In [47]:
# Применяем функцию к каждой строке таблицы
data_bc['group_total_income'] = data_bc['total_income'].apply(group_total_income)

In [48]:
# Подсчет клиентов в каждой группе
data_bc.groupby('group_total_income')['group_total_income'].count()

group_total_income
100т - 150т    7152
150т - 300т    8346
20т - 40т       125
300т - 500т    1261
40т - 70т      1349
500т - 1млн     197
70т - 100т     2989
свыше 1млн       25
Name: group_total_income, dtype: int64

In [49]:
pivon_table('group_total_income')

debt                   0    1     ratio
group_total_income
100т - 150т         6528  624  0.095588
70т - 100т          2736  253  0.092471
20т - 40т            115   10  0.086957
свыше 1млн            23    2  0.086957
150т - 300т         7689  657  0.085447
300т - 500т         1169   92  0.078700
40т - 70т           1258   91  0.072337
500т - 1млн          185   12  0.064865

Вывод: Клиентов с доходом свыше 1млн мало в наших данных, их лучше не принимать во внимание. Клиенты с высоким доходом имеют меньше задолженностей. Сюда же отнеслись и клиенты с доходом в 40-70 тысяч, вероятно это ответственные люди, которые берут кредиты исходя из своего дохода и справляются с выплатами.

### Зависимость между целями кредита и его возвратом в срок

In [50]:
# Разбиение по группам и подсчет клиентов
data_bc.groupby('purpose')['purpose'].count()

purpose
автомобили                                478
автомобиль                                494
высшее образование                        452
дополнительное образование                460
жилье                                     644
заняться высшим образованием              496
заняться образованием                     408
на покупку автомобиля                     471
на покупку подержанного автомобиля        478
на покупку своего автомобиля              505
на проведение свадьбы                     767
недвижимость                              631
образование                               447
операции с жильем                         652
операции с коммерческой недвижимостью     649
операции с недвижимостью                  675
операции со своей недвижимостью           627
покупка жилой недвижимости                605
покупка жилья                             646
покупка жилья для сдачи                   651
покупка жилья для семьи                   638
покупка коммерческой недвижимости         661
покупка недвижимости                      620
покупка своего жилья                      620
получение высшего образования             426
получение дополнительного образования     446
получение образования                     442
приобретение автомобиля                   461
профильное образование                    436
ремонт жилью                              606
свадьба                                   790
свой автомобиль                           478
сделка с автомобилем                      455
сделка с подержанным автомобилем          486
строительство жилой недвижимости          624
строительство недвижимости                619
строительство собственной недвижимости    635
сыграть свадьбу                           765
Name: purpose, dtype: int64

Различных целей много, но можно выделить 4 основные группы:
- покупка автомобиля
- получение образования
- операции с недвижимостью
- свадьба

In [51]:
# Функция, определеющая цель получения кредита к одной из 4-х групп
def group_purpose(lemmas):
    if 'автомобиль' in lemmas:
        return 'автомобиль'
    if 'образование' in lemmas:
        return 'образование'
    if ('недвижимость' in lemmas) or  ('жилье' in lemmas):
        return 'недвижимость'
    if 'свадьба' in lemmas:
        return 'свадьба'
    else:
        return 'ошибка'

In [52]:
# Применяем функцию к каждой строке таблицы
data_bc['group_purpose'] = data_bc['lemmas'].apply(group_purpose)

In [53]:
# Подсчет клиентов в каждой группе
data_bc.groupby('group_purpose')['group_purpose'].count()

group_purpose
автомобиль       4306
недвижимость    10803
образование      4013
свадьба          2322
Name: group_purpose, dtype: int64

In [54]:
pivon_table('group_purpose')

debt               0    1     ratio
group_purpose
автомобиль      3903  403  0.103254
образование     3643  370  0.101565
свадьба         2136  186  0.087079
недвижимость   10021  782  0.078036

Вывод: Самый низкий процент должников обычно берут кредиты на недвижимость. Самый высокий процент должников берут кредиты на автомобиль.

## Вывод

- В ходе работы были выявлены пропуски в колонках со стажем работы и доходом клиента, проведен анализ и на основе дополнительных столбцов заполнены эти пропуски. Привели все к единным типам данных: текстовый и числовой. Обработали дубликаты. Провели лемматизацию целей кредита, благодаря этому получилось выделить 4 основные группы целей кредита.
- Наглядно показали, что наличие детей, семейное положение, уровень дохода а так же цели кредита влияют на появление задолженности по кредиту.
- Для более детального анализа кредитному отделу данного банка рекомендовано тщательнее проверять доход и стаж работы, для этого необходимо запрашивать документы, подтверждающие указанную клиентом информацию.